spring.application.name=APPLICATION_NAME
spring.datasource.url=DATASOURCE_URL
spring.datasource.username=DATASOURCE_USERNAME
spring.datasource.password=DATASOURCE_PASSWORD
spring.datasource.driver-class-name=DATASOURCE_DRIVER-CLASS-NAME
server.servlet.session.timeout=0M